# EntregableV2

./: README.md  pom.xml
src/: diagrama_objetos.puml
src/main/java/DTOs/alumno/: AlumnoDTO.java  AlumnoMapper.java
src/main/java/DTOs/carrera/: CantInscriptosCarreraDTO.java  CarreraDTO.java  CarreraMapper.java  CarreraReporteDTO.java
src/main/java/DTOs/inscripcion/: InscripcionDTO.java  InscripcionMapper.java
src/main/java/entities/: Alumno.java  Carrera.java  Inscripcion.java  InscripcionId.java
src/main/java/org/example/: Main.java
src/main/java/repositorios/: BaseRepository.java  FactoryRepositorios.java
src/main/java/repositorios/implementaciones/: RepositorioAlumnoImpl.java  RepositorioCarreraImpl.java  RepositorioInscripcionImpl.java
src/main/java/repositorios/interfaces/: RepositorioAlumno.java  RepositorioCarrera.java  RepositorioInscripcion.java
src/main/java/services/: ServicioAlumno.java  ServicioCarrera.java  ServicioInscripcion.java
